REACT_APP_API_ACCOUNT_LOGIN=Account/Login
REACT_APP_API_ACCOUNT_REGISTER=Account/Register

REACT_APP_API_CLIENT_GETALL=Client/GetAllClientsAsync
REACT_APP_API_CLIENT_GETBYID=Client/GetClientAsync
REACT_APP_API_CLIENT_CREATE=Client/CreateClientAsync
REACT_APP_API_CLIENT_UPDATE=Client/UpdateClientAsync
REACT_APP_API_CLIENT_DELETE=Client/DeleteClientAsync
REACT_APP_API_CLIENT_EXISTSBYID=Client/ClientExistsbyIdAsync

REACT_APP_API_ADDRESS_CREATE=Address/CreateClientAddressAsync
REACT_APP_API_ADDRESS_UPDATE=Address/UpdateClientAddressAsync
REACT_APP_API_ADDRESS_DELETE=Address/DeleteClientAddressAsync